

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; EVM from Scratch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gas" href="02_a_gas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">EVM from Scratch</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_a_gas.html">Gas</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_stack.html">Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_1_state.html">EVM State</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_opcodes.html">Opcodes</a></li>

<li class="toctree-l1"><a class="reference internal" href="06_stop.html">Stop</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_comparisions.html">Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_logic.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_bit.html">Bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_misc.html">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="24_evm.html">EVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="25_bytecode.html">Bytecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_conclusion.html">Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/shafu0x/evm-from-scratch-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/shafu0x/evm-from-scratch-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evm">EVM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#virutal-machine">Virutal Machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bytecode">Bytecode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solidity-vyper-huff">Solidity, Vyper, Huff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethereum-vs-bitcoin">Ethereum vs Bitcoin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outline">Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>“If you can not build it from scratch, you do not understand it”.</p>
</div></blockquote>
<p>If you have ever interacted with Ethereum, whether as a developer or as a user, there is a good chance you came across the <code class="docutils literal notranslate"><span class="pre">EVM</span></code>.</p>
<section id="evm">
<h2>EVM<a class="headerlink" href="#evm" title="Permalink to this heading">#</a></h2>
<p>The EVM is a central part of Ethereum. It is Ethereum’s execution engine, responsible for executing Ethereum programs, also called Smart Contracts.</p>
<p>In this tutorial we are going to build the EVM from scratch. However, <strong>this is not a reference implementation.</strong> I will omit implementation details if I believe they are not necessary for understanding how the EVM works. This is about learning the core concepts of the EVM from first principles.</p>
<p>That is why I want to call it a mini-EVM. A working but simplified version of the real thing. A virtual machine that takes in an Ethereum program as input and executes that.</p>
<p>But what is the EVM exactly? It is a <code class="docutils literal notranslate"><span class="pre">Virtual</span> <span class="pre">Machine</span></code> responsible for executing Ethereum <code class="docutils literal notranslate"><span class="pre">bytecode</span></code>.</p>
</section>
<section id="virutal-machine">
<h2>Virutal Machine<a class="headerlink" href="#virutal-machine" title="Permalink to this heading">#</a></h2>
<p>A virtual machine is like a make-believe computer that runs on your real computer. Instead of needing a separate physical machine, it’s all done with software on the computer you already have.</p>
<p>Just like a real computer it has its own language. For the EVM this language is called Ethereum bytecode.</p>
</section>
<section id="bytecode">
<h2>Bytecode<a class="headerlink" href="#bytecode" title="Permalink to this heading">#</a></h2>
<p>Bytecode is simply a list of valid EVM <code class="docutils literal notranslate"><span class="pre">opcodes</span></code>. A opcode is a operation like <code class="docutils literal notranslate"><span class="pre">ADD</span></code>, <code class="docutils literal notranslate"><span class="pre">SUBTRACT</span></code> or <code class="docutils literal notranslate"><span class="pre">STOP</span></code>.</p>
<p>Some of them can be seen in the table below:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>OPCODE</p></th>
<th class="head"><p>NAME</p></th>
<th class="head"><p>DESCRIPTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x00</p></td>
<td><p>STOP</p></td>
<td><p>Halts Execution</p></td>
</tr>
<tr class="row-odd"><td><p>0x01</p></td>
<td><p>ADD</p></td>
<td><p>Addition operation</p></td>
</tr>
<tr class="row-even"><td><p>0x02</p></td>
<td><p>MUL</p></td>
<td><p>Multiplication operation</p></td>
</tr>
<tr class="row-odd"><td><p>0x03</p></td>
<td><p>SUB</p></td>
<td><p>Subtraction operation</p></td>
</tr>
<tr class="row-even"><td><p>0x04</p></td>
<td><p>DIV</p></td>
<td><p>Integer division operation</p></td>
</tr>
</tbody>
</table>
<p>Importantly the EVM does not understand what <code class="docutils literal notranslate"><span class="pre">ADD</span></code> or <code class="docutils literal notranslate"><span class="pre">SUBTRACT</span></code> means. It only knows the identifier of the opcode. For <code class="docutils literal notranslate"><span class="pre">ADD</span></code> that would be <code class="docutils literal notranslate"><span class="pre">0x01</span></code>.</p>
<p>So a valid program would look like this: <code class="docutils literal notranslate"><span class="pre">604260005260206000F3</span></code>. This is something the EVM could interpret.</p>
<p>Currently there are 144 opcodes. You can see all of them <a class="reference external" href="https://www.evm.codes/?fork=shanghai">here</a>. This number changes all the time and is not fixed. New opcodes are added and old ones are deprecated quite frequently.</p>
</section>
<section id="solidity-vyper-huff">
<h2>Solidity, Vyper, Huff<a class="headerlink" href="#solidity-vyper-huff" title="Permalink to this heading">#</a></h2>
<p>As a developer you really don’t want to write bytecode directly most of the time. This would be very slow and very error prone. This is where high-level programming languages like Solidiy or Vyper come in.</p>
<p>But a Solidity or Vyper file is simply a text file. This is not something the EVM understands. We need a program that takes in the text file and translates that to EVM bytecode. This program is called the <code class="docutils literal notranslate"><span class="pre">compiler</span></code>.</p>
<p><img alt="title" src="static/solidity-compiler.png" /></p>
<p>If a programming language can be translated (compiled) to EVM bytecode it is said to <code class="docutils literal notranslate"><span class="pre">target</span></code> the EVM.</p>
</section>
<section id="ethereum-vs-bitcoin">
<h2>Ethereum vs Bitcoin<a class="headerlink" href="#ethereum-vs-bitcoin" title="Permalink to this heading">#</a></h2>
<p>What makes Ethereum so special? Compared to other blockchains that came before it like Bitcoin.</p>
<p>Ethereum is “special” because it is universal or <code class="docutils literal notranslate"><span class="pre">Turing</span> <span class="pre">complete</span></code>. Which means that any arbitrary program can be run on the EVM (we ignore gas and memory restrictions).</p>
<p>Bitcoin also has programming capabilities, called <code class="docutils literal notranslate"><span class="pre">bitcoin</span> <span class="pre">script</span></code>. But importantly, bitcoin script is <strong>NOT</strong> turing complete. There are programs that you simply can not implement in bitcoin script. That is not the case with for the EVM.</p>
</section>
<section id="outline">
<h2>Outline<a class="headerlink" href="#outline" title="Permalink to this heading">#</a></h2>
<p>We will build our mini-EVM from the bottom up. We will start with the <code class="docutils literal notranslate"><span class="pre">Stack</span></code>. Then move to <code class="docutils literal notranslate"><span class="pre">Memory</span></code> and <code class="docutils literal notranslate"><span class="pre">Storage</span></code>. Then we will implement the opcodes, which will take most of our time.</p>
<p>After having built all these building blocks we will combine them to create our own EVM. In the end we are going to use our EVM to run some programs.</p>
<p>It is important to understand that our mini-EVM lives in total isolation. It has no clue about other contracts or accounts. Functions that need to interact with the “outside world” are mocked. This is a deliberate choice to keep it simple.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Python</p></li>
<li><p>Hexadecimal Numbers</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h2>
<p>Every notebook is available <a class="reference external" href="https://github.com/shafu0x/evm-from-scratch/tree/main">here</a>. If you see any mistakes please create an Issue on GitHub, or even better create a Pull Request ;)</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="02_a_gas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evm">EVM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#virutal-machine">Virutal Machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bytecode">Bytecode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solidity-vyper-huff">Solidity, Vyper, Huff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethereum-vs-bitcoin">Ethereum vs Bitcoin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outline">Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By shafu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>